<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="dash-header">
        Dashboard
      </div>
      <div class="home dash-element">
        Home
      </div>
      <div class="profile dash-element">
        Profile
      </div>
      <div class="messages dash-element">
        Messages
      </div>
      <div class="history dash-element">
        History
      </div>
      <div class="tasks dash-element">
        Tasks
      </div>
      <div class="communities dash-element">
        Communities
      </div>
      <div class="settings dash-element">
        Settings
      </div>
      <div class="support dash-element">
        Support
      </div>
      <div class="privacy dash-element">
        Privacy
      </div>
    </div>

    <div class="header">
      <div class="header-text">
        <div class="new text">New</div>
        <div class="upload text">Upload</div>
        <div class="share text">Share</div>
      </div>
    </div>

    <div class="content">
      
      <div class="card">
        <div class="card-info">
          <h3 class="card-title">Super Cool Project</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="assets/star-plus-outline.svg" alt="icon">
            <img src="assets/link.svg" alt="icon">
            <img src="assets/share-variant-outline.svg" alt="icon">
        </div>
      </div>
      <div class="card">
        <div class="card-info">
          <h3 class="card-title">Super Cool Project</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="assets/star-plus-outline.svg" alt="icon">
          <img src="assets/link.svg" alt="icon">
          <img src="assets/share-variant-outline.svg" alt="icon">
        </div>
      </div>
      <div class="card">
        <div class="card-info">
          <h3 class="card-title">Super Cool Project</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="assets/star-plus-outline.svg" alt="icon">
          <img src="assets/link.svg" alt="icon">
          <img src="assets/share-variant-outline.svg" alt="icon">
        </div>
      </div>
      <div class="card">
        <div class="card-info">
          <h3 class="card-title">Super Cool Project</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="assets/star-plus-outline.svg" alt="icon">
          <img src="assets/link.svg" alt="icon">
          <img src="assets/share-variant-outline.svg" alt="icon">
        </div>
      </div>
      <div class="card">
        <div class="card-info">
          <h3 class="card-title">Super Cool Project</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="assets/star-plus-outline.svg" alt="icon">
          <img src="assets/link.svg" alt="icon">
          <img src="assets/share-variant-outline.svg" alt="icon">
        </div>
      </div>
      <div class="card">
        <div class="card-info">
          <h3 class="card-title">Super Cool Project</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="assets/star-plus-outline.svg" alt="icon">
          <img src="assets/link.svg" alt="icon">
          <img src="assets/share-variant-outline.svg" alt="icon">
        </div>
      </div>
    </div>

    <div class="announcement-trending">
      <div class="announcement-head">Announcements</div>
      <div class="announcement-info">
        <h3 class="ann-title">Site Maintenance</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="announcement-info">
        <h3 class="ann-title">Community Share Day</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="announcement-info">
        <h3 class="ann-title">Updated Privacy Policy</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="trending-head">Trending</div>
      <div class="trending-info">
        <img src="assets/gojo.jpg" alt="">
        <p class="tag">@gojosatoru</p>
      </div>
      <div class="trending-info">
        <img src="assets/sakuna.jpg" alt="">
        <p class="tag">@sakuna</p>
      </div>
      <div class="trending-info">
        <img src="assets/panda.jpg" alt="">
        <p class="tag">@panda</p>
      </div>
      <div class="trending-info">
        <img src="assets/todo.jpg" alt="">
        <p class="tag">@aoitodo</p>
      </div>
    </div>
  </div>
  
</body>
</html>